
spring:
  application:
    name: bestreads
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: <clientID>
            client-secret: <clientSecret>
          github:
            client-id: <clientID>
            client-secret: <clientSecret>
          

  data:
    cassandra:
      keyspace-name: main
      username: <username>
      password: <password>
      schema-action: create-if-not-exists
      request:
        timeout: 10s
      connection:
        connect-timeout: 10s 
        init-query-timeout: 10s
  
        
datastax.astra:
  secure-connect-bundle: secure-connect.zip     
      
astra.db:
  id: <db-id>
  region: europe-west1
  keyspace: main
  application.token: <token>
  
  
                